<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <h1>Rayden <span>TM</span></h1>
            <h2>Creative Ajax Showcase Porfolio Theme</h2>
            <h3>Powered by <span><i class="ri-slack-line"></i></span></h3>
        </div>
        <div id="right">
            <div id="rgleft">
                <div id="top">
                    <div id="nav1">
                        <i class="ri-more-fill"></i>
                    </div>
                    <div id="nav2">
                        <h4>HOME</h4>
                        <div id="n2v">
                            <i class="ri-user-3-fill"></i>
                            <i class="ri-menu-line"></i>
                        </div>
                    </div>
                    <div id="rtptx">
                        <h1 id="p1tx">The Studio</h1>
                        <h1 id="p1tx">Sheeran</h1>
                        <h1 id="p1tx">The Ritu</h1>
                    </div>
                    <div id="rtlfbtm">
                        <div id="rtfltbtm1">
                            <i id="rlfb1m"class="ri-dashboard-fill"></i>
                        </div>
                        <div id="rtfltbtm2">
                            <i id="rlfb1m"class="ri-more-fill"></i>
                            <i id="rlfb1m"class="ri-checkbox-blank-circle-fill"></i>
                            <i id="rlfb1m"class="ri-more-fill"></i>
                        </div>
                        <div id="rtfltbtm3">
                            <i id="rlfb1m"class="ri-logout-box-fill"></i>
                        </div>
                    </div>
                </div>
                <div id="btm">
                    <div id="nav1">
                        <i class="ri-more-fill"></i>
                    </div>
                    <div id="nav2">
                        <h4>HOME</h4>
                        <div id="n2v">
                            <i class="ri-user-3-fill"></i>
                            <i class="ri-menu-line"></i>
                        </div>
                    </div>
                    <div id="rlbmg"></div>
                    <h2 id="rfbt1mxt">⋇ Photography<br>⋇ Designing</h2>
                </div>
            </div>
            <div id="rgright">
                <div id="nav1">
                    <i class="ri-more-fill"></i>
                </div>
                <h1 id="rrgtxt">designing <span>experiences</span></h1>
                <div id="rrgmn">
                    <div id="rrgmlft">
                        <div id="rrgmg1"></div>
                        <div id="rrgmg2"></div>
                        <div id="rrgmg3"></div>
                    </div>
                    <div id="rrgmrgt">
                        <div id="rrgrh1">
                            <div id="rgh1rth"></div>
                            <div id="rgh1rth1"></div>
                        </div>
                        <div id="rrgrh2"></div>
                        <div id="rrgrh3"></div>
                    </div>
                </div>
                <h1 id="rhlstx">Something</h1>
                
            </div>
        </div>
    </div>
</body>
</html